{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 252,
  "lineage": "3fe12364-7f28-893f-e831-4fbe758e0d83",
  "outputs": {
    "pip": {
      "value": "52.168.48.73",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkInterfaces/nic-2333",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tjghagulsg1efgbxijxjumrdsc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-2333",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/publicIPAddresses/pip-2333",
                "subnet_id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/vnet02/subnets/public-dev-sub01"
              }
            ],
            "location": "eastus",
            "mac_address": "60-45-BD-FE-7A-49",
            "name": "nic-2333",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "rg01",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Compute/virtualMachines/p1-VM-2333"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pips",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "mySecGroupAssociation1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkInterfaces/nic-2333|/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkSecurityGroups/nsg001",
            "network_interface_id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkInterfaces/nic-2333",
            "network_security_group_id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkSecurityGroups/nsg001",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pips",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkSecurityGroups/nsg001",
            "location": "eastus",
            "name": "nsg001",
            "resource_group_name": "rg01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Inbound_Port_22",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSHIn",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Inbound_Port_80",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowWebIn",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Inbound_Port_8080",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow8080In",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Env": "Dev",
              "Location": "East us",
              "Owner": "V",
              "Project": "p1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pips",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/publicIPAddresses/pip-2333",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.168.48.73",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-2333",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg01",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01",
            "location": "eastus",
            "managed_by": "",
            "name": "rg01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Storage/storageAccounts/cts2024devopsvishwa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "cts2024devopsvishwa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "NIBii34tPnQIm/zBSaMyoJsqcON+voasNE3vAoflTfcjwHjzyme1n7LsUXSWj6pDHqvU2Haz85O++ASt7HiIiQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cts2024devopsvishwa.blob.core.windows.net/;AccountName=cts2024devopsvishwa;AccountKey=NIBii34tPnQIm/zBSaMyoJsqcON+voasNE3vAoflTfcjwHjzyme1n7LsUXSWj6pDHqvU2Haz85O++ASt7HiIiQ==",
            "primary_blob_endpoint": "https://cts2024devopsvishwa.blob.core.windows.net/",
            "primary_blob_host": "cts2024devopsvishwa.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cts2024devopsvishwa;AccountKey=NIBii34tPnQIm/zBSaMyoJsqcON+voasNE3vAoflTfcjwHjzyme1n7LsUXSWj6pDHqvU2Haz85O++ASt7HiIiQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://cts2024devopsvishwa.dfs.core.windows.net/",
            "primary_dfs_host": "cts2024devopsvishwa.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://cts2024devopsvishwa.file.core.windows.net/",
            "primary_file_host": "cts2024devopsvishwa.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://cts2024devopsvishwa.queue.core.windows.net/",
            "primary_queue_host": "cts2024devopsvishwa.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://cts2024devopsvishwa.table.core.windows.net/",
            "primary_table_host": "cts2024devopsvishwa.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://cts2024devopsvishwa.z13.web.core.windows.net/",
            "primary_web_host": "cts2024devopsvishwa.z13.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg01",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "VK15kOVQdOh8wEeezIf1r1gH0NbLQlyin2oh1XHJGjNd2Ny57kHwmdeJ+04UWGCuhUbNn3zfPnsk+AStrEZvTQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cts2024devopsvishwa;AccountKey=VK15kOVQdOh8wEeezIf1r1gH0NbLQlyin2oh1XHJGjNd2Ny57kHwmdeJ+04UWGCuhUbNn3zfPnsk+AStrEZvTQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/vnet02/subnets/public-dev-sub01",
            "name": "public-dev-sub01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/vnet02/subnets/public-dev-sub02",
            "name": "public-dev-sub02",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://cts2024devopsvishwa.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Compute/virtualMachines/p1-VM-2333",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "p1-VM-2333",
            "network_interface_ids": [
              "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/networkInterfaces/nic-2333"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "p1-VM-2333",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Compute/disks/os_disk-2333",
                "managed_disk_type": "Standard_LRS",
                "name": "os_disk-2333",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Env": "Dev",
              "Location": "East us",
              "Owner": "V",
              "Project": "p1"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pips",
            "azurerm_resource_group.rg01",
            "azurerm_storage_account.main",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1a704c9a-918b-42b6-9837-426e9a322392",
            "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/vnet02",
            "location": "eastus",
            "name": "vnet02",
            "resource_group_name": "rg01",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/vnet02/subnets/public-dev-sub01",
                "name": "public-dev-sub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.2.0/24",
                "id": "/subscriptions/01e8c0b2-cb6d-48c7-9a53-38da6aadfb97/resourceGroups/rg01/providers/Microsoft.Network/virtualNetworks/vnet02/subnets/public-dev-sub02",
                "name": "public-dev-sub02",
                "security_group": ""
              }
            ],
            "tags": {
              "env": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Instal-az-agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "778387983",
            "triggers": {
              "always_run": "2024-02-08T17:44:21Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pips",
            "azurerm_virtual_machine.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Instal-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "202860868",
            "triggers": {
              "always_run": "2024-02-08T17:44:21Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pips",
            "azurerm_virtual_machine.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2333",
            "keepers": null,
            "max": 2999,
            "min": 1000,
            "result": 2333,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
