adminuser@example-vm-1:~$ ansible-vault encryp secrets.yaml
usage: ansible-vault [-h] [--version] [-v]
                     {create,decrypt,edit,view,encrypt,encrypt_string,rekey}
                     ...
ansible-vault: error: argument action: invalid choice: u'encryp' (choose from 'create', 'decrypt', 'edit', 'view', 'encrypt', 'encrypt_string', 'rekey')
adminuser@example-vm-1:~$ ansible-vault encrypt secrets.yaml
New Vault password: 
Confirm New Vault password: 
Encryption successful
adminuser@example-vm-1:~$ ansible-vault decrypt secrets.yaml
Vault password: 
Decryption successful
adminuser@example-vm-1:~$ ansible-vault encrypt secrets.yaml
New Vault password: 
Confirm New Vault password: 
Encryption successful
adminuser@example-vm-1:~$ ansible-vault decrypt secrets.yaml
Vault password: 
Decryption successful
adminuser@example-vm-1:~$ ansible-vault encrypt secrets1.yaml
New Vault password: 
Confirm New Vault password: 
Encryption successful
adminuser@example-vm-1:~$ ansible-vault create secrets2.yml
New Vault password: 
Confirm New Vault password: 
adminuser@example-vm-1:~$ ansible-vault decrypt secrets2.yaml
Vault password: 
ERROR! Unable to read source file (/home/adminuser/secrets2.yaml): [Errno 2] No such file or directory: u'/home/adminuser/secrets2.yaml'
adminuser@example-vm-1:~$ ansible-vault decrypt secrets2.yaml
Vault password: 
ERROR! Unable to read source file (/home/adminuser/secrets2.yaml): [Errno 2] No such file or directory: u'/home/adminuser/secrets2.yaml'
adminuser@example-vm-1:~$ ansible-vault decrypt secrets2.yaml
Vault password: 
ERROR! Unable to read source file (/home/adminuser/secrets2.yaml): [Errno 2] No such file or directory: u'/home/adminuser/secrets2.yaml'
adminuser@example-vm-1:~$ ansible-vault view secrets2.yml
Vault password: 
ansible-vault create secrets.yml
adminuser@example-vm-1:~$ ansible-vault edit secrets2.yml
Vault password: 
adminuser@example-vm-1:~$ ansible-vault view secrets2.yml
Vault password: 
ansible-vault create secrets.yml
hello123

adminuser@example-vm-1:~$ ansible-playbook test.yaml --ask-vault-pass
Vault password: 
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [create user] **************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [adding users] *************************************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

adminuser@example-vm-1:~$ ansible-playbook test.yaml --ask-vault-pass
Vault password: 
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [create user] **************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [adding users] *************************************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

adminuser@example-vm-1:~$ cd \
> /
adminuser@example-vm-1:/$ ls -la
total 96
drwxr-xr-x  23 root root  4096 Dec 19 04:56 .
drwxr-xr-x  23 root root  4096 Dec 19 04:56 ..
drwxr-xr-x   2 root root  4096 Jun  7  2023 bin
drwxr-xr-x   4 root root  4096 Jun  7  2023 boot
drwxr-xr-x  15 root root  3980 Dec 19 04:56 dev
drwxr-xr-x 102 root root  4096 Dec 19 05:56 etc
drwxr-xr-x   4 root root  4096 Dec 19 05:45 home
lrwxrwxrwx   1 root root    32 Jun  7  2023 initrd.img -> boot/initrd.img-5.4.0-1109-azure
lrwxrwxrwx   1 root root    32 Jun  7  2023 initrd.img.old -> boot/initrd.img-5.4.0-1109-azure
drwxr-xr-x  22 root root  4096 Jun  7  2023 lib
drwxr-xr-x   2 root root  4096 Jun  7  2023 lib64
drwx------   2 root root 16384 Jun  7  2023 lost+found
drwxr-xr-x   2 root root  4096 Jun  7  2023 media
drwxr-xr-x   3 root root  4096 Dec 19 04:56 mnt
drwxr-xr-x   2 root root  4096 Jun  7  2023 opt
dr-xr-xr-x 181 root root     0 Dec 19 01:30 proc
drwx------   3 root root  4096 Dec 19 04:56 root
drwxr-xr-x  28 root root  1040 Dec 19 05:20 run
drwxr-xr-x   2 root root 12288 Jun  7  2023 sbin
drwxr-xr-x   2 root root  4096 Dec 19 04:56 snap
drwxr-xr-x   2 root root  4096 Jun  7  2023 srv
dr-xr-xr-x  12 root root     0 Dec 19 01:30 sys
drwxrwxrwt  15 root root  4096 Dec 19 05:56 tmp
drwxr-xr-x  10 root root  4096 Jun  7  2023 usr
drwxr-xr-x  14 root root  4096 Dec 19 04:58 var
lrwxrwxrwx   1 root root    29 Jun  7  2023 vmlinuz -> boot/vmlinuz-5.4.0-1109-azure
lrwxrwxrwx   1 root root    29 Jun  7  2023 vmlinuz.old -> boot/vmlinuz-5.4.0-1109-azure
adminuser@example-vm-1:/$ cd usr/
adminuser@example-vm-1:/usr$ ls -la
total 56
drwxr-xr-x  10 root root  4096 Jun  7  2023 .
drwxr-xr-x  23 root root  4096 Dec 19 04:56 ..
drwxr-xr-x   2 root root 20480 Dec 19 05:00 bin
drwxr-xr-x   2 root root  4096 Apr 24  2018 games
drwxr-xr-x   5 root root  4096 Jun  7  2023 include
drwxr-xr-x  69 root root  4096 Dec 19 04:59 lib
drwxr-xr-x  10 root root  4096 Jun  7  2023 local
drwxr-xr-x   2 root root  4096 Dec 19 04:59 sbin
drwxr-xr-x 124 root root  4096 Dec 19 05:00 share
drwxr-xr-x   4 root root  4096 Jun  7  2023 src
adminuser@example-vm-1:/usr$ cd local/
adminuser@example-vm-1:/usr/local$ ls -la
total 40
drwxr-xr-x 10 root root 4096 Jun  7  2023 .
drwxr-xr-x 10 root root 4096 Jun  7  2023 ..
drwxr-xr-x  2 root root 4096 Jun  7  2023 bin
drwxr-xr-x  2 root root 4096 Jun  7  2023 etc
drwxr-xr-x  2 root root 4096 Jun  7  2023 games
drwxr-xr-x  2 root root 4096 Jun  7  2023 include
drwxr-xr-x  4 root root 4096 Jun  7  2023 lib
lrwxrwxrwx  1 root root    9 Jun  7  2023 man -> share/man
drwxr-xr-x  2 root root 4096 Jun  7  2023 sbin
drwxr-xr-x  4 root root 4096 Jun  7  2023 share
drwxr-xr-x  2 root root 4096 Jun  7  2023 src
adminuser@example-vm-1:/usr/local$ cd ~
adminuser@example-vm-1:~$ ls -la
total 60
drwxr-xr-x 7 adminuser adminuser 4096 Dec 19 05:56 .
drwxr-xr-x 4 root      root      4096 Dec 19 05:45 ..
drwx------ 4 adminuser adminuser 4096 Dec 19 04:57 .ansible
-rw-r--r-- 1 adminuser adminuser  220 Apr  4  2018 .bash_logout
-rw-r--r-- 1 adminuser adminuser 3771 Apr  4  2018 .bashrc
drwx------ 2 adminuser adminuser 4096 Dec 19 04:56 .cache
drwx------ 3 adminuser adminuser 4096 Dec 19 04:56 .gnupg
-rw-r--r-- 1 adminuser adminuser  807 Apr  4  2018 .profile
drwx------ 2 adminuser adminuser 4096 Dec 19 04:57 .ssh
-rw-r--r-- 1 adminuser adminuser    0 Dec 19 04:56 .sudo_as_admin_successful
-rw------- 1 adminuser adminuser 1632 Dec 19 05:39 .viminfo
drwxrwxr-x 5 adminuser adminuser 4096 Dec 19 05:20 .vscode-server
-rw-rw-r-- 1 adminuser adminuser  183 Dec 19 05:20 .wget-hsts
-rw------- 1 adminuser adminuser   72 Dec 19 05:28 secrets.yaml
-rw------- 1 adminuser adminuser  484 Dec 19 05:29 secrets1.yaml
-rw-rw-r-- 1 adminuser adminuser  200 Dec 19 05:24 test.yaml
adminuser@example-vm-1:~$ cd .profile
bash: cd: .profile: Not a directory
adminuser@example-vm-1:~$ cd .profile
bash: cd: .profile: Not a directory
adminuser@example-vm-1:~$ cd /.profile
bash: cd: /.profile: No such file or directory
adminuser@example-vm-1:~$ cd ~/.profile
bash: cd: /home/adminuser/.profile: Not a directory
adminuser@example-vm-1:~$ cd /home
adminuser@example-vm-1:/home$ ls -la
total 16
drwxr-xr-x  4 root      root      4096 Dec 19 05:45 .
drwxr-xr-x 23 root      root      4096 Dec 19 04:56 ..
drwxr-xr-x  7 adminuser adminuser 4096 Dec 19 05:56 adminuser
drwxr-xr-x  2 testuser  testuser  4096 Dec 19 05:45 testuser
adminuser@example-vm-1:/home$ cd testuser/
adminuser@example-vm-1:/home/testuser$ ls -la
total 20
drwxr-xr-x 2 testuser testuser 4096 Dec 19 05:45 .
drwxr-xr-x 4 root     root     4096 Dec 19 05:45 ..
-rw-r--r-- 1 testuser testuser  220 Apr  4  2018 .bash_logout
-rw-r--r-- 1 testuser testuser 3771 Apr  4  2018 .bashrc
-rw-r--r-- 1 testuser testuser  807 Apr  4  2018 .profile
adminuser@example-vm-1:/home/testuser$ ansible-playbook -i inventory test-conf.yaml 
ERROR! the playbook: test-conf.yaml could not be found
adminuser@example-vm-1:/home/testuser$ cd ~
adminuser@example-vm-1:~$ ansible-playbook -i inventory test-conf.yaml 
ERROR! the playbook: test-conf.yaml could not be found
adminuser@example-vm-1:~$ ls -la
total 68
drwxr-xr-x 7 adminuser adminuser 4096 Dec 19 06:10 .
drwxr-xr-x 4 root      root      4096 Dec 19 05:45 ..
drwx------ 4 adminuser adminuser 4096 Dec 19 04:57 .ansible
-rw-r--r-- 1 adminuser adminuser  220 Apr  4  2018 .bash_logout
-rw-r--r-- 1 adminuser adminuser 3771 Apr  4  2018 .bashrc
drwx------ 2 adminuser adminuser 4096 Dec 19 04:56 .cache
drwx------ 3 adminuser adminuser 4096 Dec 19 04:56 .gnupg
-rw-r--r-- 1 adminuser adminuser  807 Apr  4  2018 .profile
drwx------ 2 adminuser adminuser 4096 Dec 19 04:57 .ssh
-rw-r--r-- 1 adminuser adminuser    0 Dec 19 04:56 .sudo_as_admin_successful
-rw------- 1 adminuser adminuser 1632 Dec 19 05:39 .viminfo
drwxrwxr-x 5 adminuser adminuser 4096 Dec 19 05:20 .vscode-server
-rw-rw-r-- 1 adminuser adminuser  183 Dec 19 05:20 .wget-hsts
-rw-rw-r-- 1 adminuser adminuser  385 Dec 19 06:09 nginx.conf.j2
-rw------- 1 adminuser adminuser   72 Dec 19 05:28 secrets.yaml
-rw------- 1 adminuser adminuser  484 Dec 19 05:29 secrets1.yaml
-rw-rw-r-- 1 adminuser adminuser  200 Dec 19 05:24 test.yaml
-rw-rw-r-- 1 adminuser adminuser  855 Dec 19 06:10 test_conf.yaml
adminuser@example-vm-1:~$ ansible-playbook -i inventory test_conf.yaml 
[WARNING]: Unable to parse /home/adminuser/inventory as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Generate Nginx Configuration] *********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Update apt cache] *********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install Nginx package] ****************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Start Nginx service] ******************************************************************************************************************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Unable to start service nginx: Job for nginx.service failed because the control process exited with error code.\nSee \"systemctl status nginx.service\" and \"journalctl -xe\" for details.\n"}
...ignoring

TASK [Copy Nginx Configuration] *************************************************************************************************************************************************************************************************
changed: [localhost]

RUNNING HANDLER [Restart Nginx] *************************************************************************************************************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Unable to start service nginx: Job for nginx.service failed because the control process exited with error code.\nSee \"systemctl status nginx.service\" and \"journalctl -xe\" for details.\n"}

NO MORE HOSTS LEFT **************************************************************************************************************************************************************************************************************

PLAY RECAP **********************************************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=1   

adminuser@example-vm-1:~$ cat /etc/nginx/nginx.conf
user azureuser;
worker_processes auto;
error_log /var/log/nginx/error.log;
 
events {
    worker_connections 1024;
}
 
http {
    server_tokens off;
    include       mime.types;
    server {
        listen 127.0.0.1:8088;
        server_name shubham.com;
 
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}adminuser@example-vm-1:~$ cat /usr/share/nginx/html
cat: /usr/share/nginx/html: Is a directory
adminuser@example-vm-1:~$ cd /usr/share/nginx/html
adminuser@example-vm-1:/usr/share/nginx/html$ ls -la
total 12
drwxr-xr-x 2 root root 4096 Dec 19 06:12 .
drwxr-xr-x 4 root root 4096 Dec 19 06:12 ..
-rw-r--r-- 1 root root  612 Apr 17  2018 index.html
adminuser@example-vm-1:/usr/share/nginx/html$ cat index.html 
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
adminuser@example-vm-1:/usr/share/nginx/html$ cd ~
adminuser@example-vm-1:~$ ansible-playbook -i inventory test_conf.yaml 
[WARNING]: Unable to parse /home/adminuser/inventory as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Generate Nginx Configuration] *********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Update apt cache] *********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install Nginx package] ****************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Start Nginx service] ******************************************************************************************************************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Unable to start service nginx: Job for nginx.service failed because the control process exited with error code.\nSee \"systemctl status nginx.service\" and \"journalctl -xe\" for details.\n"}
...ignoring

TASK [Copy Nginx Configuration] *************************************************************************************************************************************************************************************************
changed: [localhost]

RUNNING HANDLER [Restart Nginx] *************************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
localhost                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   

adminuser@example-vm-1:~$ ansible-playbook -i inventory test_conf.yaml 
[WARNING]: Unable to parse /home/adminuser/inventory as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Generate Nginx Configuration] *********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Update apt cache] *********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install Nginx package] ****************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Start Nginx service] ******************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Copy Nginx Configuration] *************************************************************************************************************************************************************************************************
ok: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

adminuser@example-vm-1:~$ curl shubham.com
<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
adminuser@example-vm-1:~$ curl localhost

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/>
        <span class="floating_element">
          Apache2 Ubuntu Default Page
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          It works!
        </div>
        <div class="content_section_text">
          <p>
                This is the default welcome page used to test the correct 
                operation of the Apache2 server after installation on Ubuntu systems.
                It is based on the equivalent page on Debian, from which the Ubuntu Apache
                packaging is derived.
                If you can read this page, it means that the Apache HTTP server installed at
                this site is working properly. You should <b>replace this file</b> (located at
                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.
          </p>


          <p>
                If you are a normal user of this web site and don't know what this page is
                about, this probably means that the site is currently unavailable due to
                maintenance.
                If the problem persists, please contact the site's administrator.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Configuration Overview
        </div>
        <div class="content_section_text">
          <p>
                Ubuntu's Apache2 default configuration is different from the
                upstream default configuration, and split into several files optimized for
                interaction with Ubuntu tools. The configuration system is
                <b>fully documented in
                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full
                documentation. Documentation for the web server itself can be
                found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc</tt>
                package was installed on this server.

          </p>
          <p>
                The configuration layout for an Apache2 web server installation on Ubuntu systems is as follows:
          </p>
          <pre>
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
          </pre>
          <ul>
                        <li>
                           <tt>apache2.conf</tt> is the main configuration
                           file. It puts the pieces together by including all remaining configuration
                           files when starting up the web server.
                        </li>

                        <li>
                           <tt>ports.conf</tt> is always included from the
                           main configuration file. It is used to determine the listening ports for
                           incoming connections, and this file can be customized anytime.
                        </li>

                        <li>
                           Configuration files in the <tt>mods-enabled/</tt>,
                           <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain
                           particular configuration snippets which manage modules, global configuration
                           fragments, or virtual host configurations, respectively.
                        </li>

                        <li>
                           They are activated by symlinking available
                           configuration files from their respective
                           *-available/ counterparts. These should be managed
                           by using our helpers
                           <tt>
                                a2enmod,
                                a2dismod,
                           </tt>
                           <tt>
                                a2ensite,
                                a2dissite,
                            </tt>
                                and
                           <tt>
                                a2enconf,
                                a2disconf
                           </tt>. See their respective man pages for detailed information.
                        </li>

                        <li>
                           The binary is called apache2. Due to the use of
                           environment variables, in the default configuration, apache2 needs to be
                           started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>.
                           <b>Calling <tt>/usr/bin/apache2</tt> directly will not work</b> with the
                           default configuration.
                        </li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Document Roots
        </div>

        <div class="content_section_text">
            <p>
                By default, Ubuntu does not allow access through the web browser to
                <em>any</em> file apart of those located in <tt>/var/www</tt>,
                <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html" rel="nofollow">public_html</a>
                directories (when enabled) and <tt>/usr/share</tt> (for web
                applications). If your site is using a web document root
                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your
                document root directory in <tt>/etc/apache2/apache2.conf</tt>.
            </p>
            <p>
                The default Ubuntu document root is <tt>/var/www/html</tt>. You
                can make your own virtual hosts under /var/www. This is different
                to previous releases which provides better security out of the box.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>ubuntu-bug</tt> tool to report bugs in the
                Apache2 package with Ubuntu. However, check <a
                href="https://bugs.launchpad.net/ubuntu/+source/apache2"
                rel="nofollow">existing bug reports</a> before reporting a new bug.
          </p>
          <p>
                Please report bugs specific to modules (such as PHP and others)
                to respective packages, not to the web server itself.
          </p>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

adminuser@example-vm-1:~$ curl shubham.com:8088
^C
adminuser@example-vm-1:~$ curl localhost:8088
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
adminuser@example-vm-1:~$ curl shubham.com:8088
curl: (7) Failed to connect to shubham.com port 8088: Connection timed out
adminuser@example-vm-1:~$ ansible-vault decrypt secrets1.yaml
Vault password: 
Decryption successful
adminuser@example-vm-1:~$ 